spring.application.name=springbootbasic
management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.liveness.include=*
management.endpoint.health.group.startup.include=*
management.endpoint.health.probes.enabled=true

